# ReconcileDocs.BackEnd

./: .gitignore  AnalyzeExcel.cs  Program.cs  README.md  ReconcileDocs.csproj  ReconcileDocs.http  ReconcileDocs.slnx  appsettings.Development.json  appsettings.json
Application/: ReconcileDocs.Application.csproj
Application/Abstractions/: IApplicationDbContext.cs  IBackgroundTaskQueue.cs  IFileStorage.cs  IStatementParser.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Features/Dashboard/: GetDashboardSummaryHandler.cs  GetRecentReconcileRunsHandler.cs  GetRecentUploadsHandler.cs
Application/Features/Documents/: BulkUploadStatementHandler.cs  UploadDocumentHandler.cs  UploadDocumentValidator.cs
Application/Features/Reconciles/: BulkReconcileCommand.cs  BulkReconcileHandler.cs  EnqueueReconcileCommand.cs  EnqueueReconcileHandler.cs  GetReconcileMatchesHandler.cs  GetReconcileMatchesQuery.cs  GetReconcileProgressHandler.cs  GetReconcileProgressQuery.cs  StartReconcileHandler.cs  StartReconcileValidator.cs
Application/Features/Templates/: CreateTemplateHandler.cs  CreateTemplateValidator.cs  SuggestTemplateFromUploadHandler.cs  SuggestTemplateFromUploadValidator.cs
Application/Services/: FileHashService.cs  ReconcileProcessor.cs  StatementPeriodExtractor.cs
Contracts/: ReconcileDocs.Contracts.csproj
Contracts/Abstractions/: IReconcileProgressCache.cs
Contracts/RequestModels/Dashboard/: GetDashboardSummaryQuery.cs  GetRecentReconcileRunsQuery.cs  GetRecentUploadsQuery.cs
Contracts/RequestModels/Documents/: BulkUploadStatementCommand.cs  UploadDocumentCommand.cs
Contracts/RequestModels/Reconciles/: BulkReconcileCommand.cs  StartReconcileCommand.cs
Contracts/RequestModels/Templates/: CreateTemplateCommand.cs  SuggestTemplateFromUploadCommand.cs
Contracts/ResponseModels/Dashboard/: DashboardSummaryResult.cs  DocumentUploadSummary.cs  ReconcileRunSummary.cs
Contracts/ResponseModels/Documents/: BulkUploadStatementsResult.cs  UploadDocumentResult.cs
Contracts/ResponseModels/Reconciles/: BulkReconcileResult.cs  ReconcileProgressResult.cs  StartReconcileResult.cs
Contracts/ResponseModels/Templates/: CreateTemplateResult.cs  SuggestTemplateFromUploadResult.cs
Controllers/: DashboardController.cs  DocumentsController.cs  LLMController.cs  TemplatesController.cs
Domain/: DocumentKind.cs
Domain/Entities/: DocumentUpload.cs  ParsedDocumentRow.cs  ReconcileMatch.cs  ReconcileRun.cs  TemplateDefinition.cs
Infrastructure/: ReconcileDocs.Infrastructure.csproj
Infrastructure/AI/: ILastModelResponseStore.cs  LastModelResponseStore.cs  OllamaStatementModelExtractor.cs  WindowsPdfOcrTextExtractor.cs
Infrastructure/Background/: BackgroundTaskQueue.cs  ReconcileBackgroundService.cs  ReconcileJob.cs
Infrastructure/Caching/: ReconcileProgressCache.cs
Infrastructure/Migrations/: 20260429070405_SyncModelSnapshot.Designer.cs  20260429070405_SyncModelSnapshot.cs  20260429100000_InitialCreate.Designer.cs  20260429100000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Parsing/: ExcelStatementParser.cs  GenericStatementParser.cs  PdfStatementParser.cs  StatementParserResolver.cs  TemplateStatementParser.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Schema/: initial-schema.sql
Infrastructure/Storage/: LocalFileStorage.cs
