<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4224256d-04bf-4ece-8300-b9f3a1bf74ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\uploads\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\**\*.cs" />
    <Compile Remove="Domain\**\*.cs" />
    <Compile Remove="Infrastructure\**\*.cs" />
    <Compile Remove="Contracts\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Application\ReconcileDocs.Application.csproj" />
    <ProjectReference Include="Contracts\ReconcileDocs.Contracts.csproj" />
    <ProjectReference Include="Domain\ReconcileDocs.Domain.csproj" />
    <ProjectReference Include="Infrastructure\ReconcileDocs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
